This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp-final-report.aux
The style file: plain.bst
Database file #1: fyp-final-report.bib.bib
Warning--empty journal in Chang
Warning--empty journal in Verma
You've used 13 entries,
            2118 wiz_defined-function locations,
            564 strings with 5934 characters,
and the built_in function-call counts, 3724 in all, are:
= -- 344
> -- 218
< -- 1
+ -- 88
- -- 74
* -- 228
:= -- 663
add.period$ -- 37
call.type$ -- 13
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 130
empty$ -- 266
format.name$ -- 74
if$ -- 747
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 66
num.names$ -- 26
pop$ -- 92
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 129
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 31
width$ -- 15
write$ -- 127
(There were 2 warnings)
