\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Big Data}{2}
\contentsline {subsection}{\numberline {1.2}Network processing}{2}
\contentsline {subsection}{\numberline {1.3}This Report}{3}
\contentsline {section}{\numberline {2}Professional Considerations}{3}
\contentsline {section}{\numberline {3}Acknowledgements}{3}
\contentsline {section}{\numberline {4}Background reading and motivation}{3}
\contentsline {subsection}{\numberline {4.1}Apache Hadoop and related papers}{4}
\contentsline {subsection}{\numberline {4.2}Apache Spark}{7}
\contentsline {subsection}{\numberline {4.3}Pregel}{9}
\contentsline {subsection}{\numberline {4.4}Apache GraphX}{9}
\contentsline {subsection}{\numberline {4.5}Other sources of information}{11}
\contentsline {section}{\numberline {5}Graph Processing}{11}
\contentsline {subsection}{\numberline {5.1}Aims of the project}{11}
\contentsline {section}{\numberline {6}Implementation}{11}
\contentsline {subsection}{\numberline {6.1}Overview of the implementation}{11}
\contentsline {subsection}{\numberline {6.2}Used systems}{12}
\contentsline {subsection}{\numberline {6.3}Creating a JSphere}{12}
\contentsline {subsection}{\numberline {6.4}Implemented algorithms}{14}
\contentsline {subsection}{\numberline {6.5}Issues in implementation and solutions for them}{14}
\contentsline {section}{\numberline {7}Conclusion}{14}
\contentsline {section}{References}{14}
\contentsline {section}{\numberline {8}Appendix}{16}
\contentsline {subsection}{\numberline {8.1}Meeting logs}{16}
\contentsline {subsection}{\numberline {8.2}code snippets}{16}
