\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ibm}
\citation{sixdegrees}
\citation{Tee2016b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Big Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Network processing}{2}}
\citation{snap}
\citation{Tee2016b}
\citation{Ghemawat2003}
\citation{Dean}
\citation{Chang}
\citation{Verma}
\citation{Malewicz2010}
\citation{Zaharia2012}
\citation{Tee2016b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}This Report}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Professional Considerations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background reading and motivation}{3}}
\citation{Ghemawat2003}
\citation{Dean}
\citation{Dean}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Apache Hadoop and related papers}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map Reduce sequence of actions. }}{5}}
\citation{Chang}
\citation{Ghemawat2003}
\citation{Verma}
\citation{Zaharia2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Apache Spark}{7}}
\citation{Malewicz2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sparks operations: transformations and actions}}{8}}
\citation{giraph}
\citation{GraphX}
\citation{fbcase}
\citation{Malewicz2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pregel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Apache GraphX}{9}}
\citation{GraphX}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of vertices, edges and triplets, from \cite  {GraphX} }}{10}}
\citation{Tee2016b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other sources of information}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph Processing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aims of the project}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview of the implementation}{11}}
\newlabel{eqn:jsphere}{{1}{11}}
\citation{GraphX}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Used systems}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Creating a JSphere}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Naive j-sphere: Initial Graph}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Naive j-sphere: Initial Message sent to all nodes}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Naive j-sphere: Message sent to 1 hop away from initial nodes}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Naive j-sphere: Messages ignored by nodes already visited}}{13}}
\bibdata{fyp-final-report.bib.bib}
\bibcite{giraph}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Naive j-sphere: Subgraph created of nodes 2 hop away}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implemented algorithms}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Issues in implementation and solutions for them}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
\bibcite{GraphX}{2}
\bibcite{Chang}{3}
\bibcite{Dean}{4}
\bibcite{fbcase}{5}
\bibcite{Ghemawat2003}{6}
\bibcite{ibm}{7}
\bibcite{snap}{8}
\bibcite{Malewicz2010}{9}
\bibcite{sixdegrees}{10}
\bibcite{Tee2016b}{11}
\bibcite{Verma}{12}
\bibcite{Zaharia2012}{13}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Meeting logs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}code snippets}{16}}
