This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp-final-report.aux
The style file: plain.bst
Database file #1: fyp-final-report.bib.bib
Warning--empty journal in Chang
Warning--empty journal in Verma
You've used 17 entries,
            2118 wiz_defined-function locations,
            585 strings with 6282 characters,
and the built_in function-call counts, 4659 in all, are:
= -- 436
> -- 246
< -- 2
+ -- 101
- -- 82
* -- 280
:= -- 821
add.period$ -- 48
call.type$ -- 17
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 169
empty$ -- 355
format.name$ -- 82
if$ -- 943
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 11
newline$ -- 85
num.names$ -- 34
pop$ -- 113
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 175
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 2
while$ -- 41
width$ -- 19
write$ -- 169
(There were 2 warnings)
