This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fyp-final-report.aux
The style file: plain.bst
Database file #1: fyp-final-report.bib.bib
Warning--empty journal in Chang
Warning--empty journal in Verma
You've used 18 entries,
            2118 wiz_defined-function locations,
            588 strings with 6349 characters,
and the built_in function-call counts, 4867 in all, are:
= -- 456
> -- 253
< -- 2
+ -- 104
- -- 84
* -- 286
:= -- 856
add.period$ -- 51
call.type$ -- 18
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 176
empty$ -- 377
format.name$ -- 84
if$ -- 989
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 11
newline$ -- 90
num.names$ -- 36
pop$ -- 121
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 180
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 2
while$ -- 43
width$ -- 20
write$ -- 179
(There were 2 warnings)
